# QuanLyQuanAn_PhucVu

app/: build.gradle
app/src/main/: AndroidManifest.xml  table.txt
app/src/main/res/anim/: fade_in.xml  fade_in_2.xml  fade_scale_in.xml  fade_scale_out.xml  fast_slide_in_top.xml  fast_slide_out_top.xml  scale_bigger_to_normal.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_right_to_left.xml
app/src/main/res/color/: selector_item_navi.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_border_white_rectangle_corner_small.xml  bg_button_submit.xml  bg_button_submit_disabled.xml  bg_cancel_button_corner_normal.xml  bg_circular_orange.xml  bg_circular_red.xml  bg_light_gray_border_gray.xml  bg_light_gray_left_right_bottom_line_gray.xml  bg_orange_rectangle.xml  bg_orange_rectangle_corner.xml  bg_rectangle_accent_corner.xml  bg_submit_button_corner_normal.xml  bg_white_border_gray.xml  bg_white_bottom_gray.xml  bg_white_left_right_bottom_line_gray.xml  bg_white_rectangle_border_accent.xml  bg_white_rectangle_corner.xml  bg_white_rectangle_corner_normal.xml  gradient_login.xml  selector_item_recycler.xml
app/src/main/res/drawable-mdpi/: bg_birth_date_view.xml  bg_button_cancel.xml  bg_button_submit.xml  bg_button_submit_disabled.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_setup_order.xml  activity_view_food.xml  chef_activity_setup_order.xml  chef_fragment_list_orders.xml  chef_item_recycler_detail_order.xml  chef_item_recycler_food.xml  chef_item_recycler_order.xml  chef_item_recycler_table.xml  fragment_account.xml  fragment_list_orders.xml  fragment_select_foods.xml  fragment_select_table.xml  item_gender.xml  item_recycler_empty.xml  item_recycler_food.xml  item_recycler_order.xml  item_recycler_table.xml  item_spinner.xml  item_spinner_dropdown.xml  layout_confirm_dialog.xml  layout_find_account.xml  layout_input_count.xml  layout_input_customer.xml  layout_input_new_password.xml  layout_progress_dialog.xml  layout_verify_account.xml  progress_view.xml  tab_item_home.xml  waiter_activity_setup_order.xml  waiter_activity_view_food.xml  waiter_fragment_info_order.xml  waiter_fragment_list_orders.xml  waiter_item_recycler_detail_order.xml  (+4 more)
(+357 files in other folders)
