<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.hcmute.ms14110050.quanlyquanan_phucvu.presentation.order.activity.AddEditOrderActivity">

    <item
        android:id="@+id/menu_prev_page"
        android:orderInCategory="90"
        android:icon="@drawable/ic_white_prev_32dp_3dp"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_next_page"
        android:orderInCategory="100"
        android:icon="@drawable/ic_white_next_24dp_0dp"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_add_order"
        android:orderInCategory="110"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_create_order"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_edit_order"
        android:orderInCategory="120"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_edit_order"
        app:showAsAction="never"/>

</menu>
