<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_confirm_order"
        android:title="@string/title_confirm_order_food"
        android:icon="@drawable/ic_check_24_0"
        app:showAsAction="ifRoom"/>

</menu>