<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="vn.edu.hcmute.ms14110050.quanlyquanan_phucvu.presentation.home.order.recycler.viewholder.ItemOrderVM" />

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_gray"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        android:id="@+id/item_order">

        <TextView
            android:id="@+id/txt_label_creater"
            android:text="@string/label_creater"
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_content_creater"
            android:text="@{viewmodel.contentCreater}"
            style="@style/ContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt_label_creater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_label_creater"
            app:layout_constraintBottom_toBottomOf="@id/txt_label_creater"/>

        <TextView
            android:id="@+id/txt_label_tables"
            android:text="@string/label_tables"
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_creater"/>

        <TextView
            android:id="@+id/txt_content_tables"
            android:text="@{viewmodel.contentTables}"
            style="@style/ContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt_label_creater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_label_tables"
            app:layout_constraintBottom_toBottomOf="@id/txt_label_tables"/>

        <TextView
            android:id="@+id/txt_label_final_cost"
            android:text="@string/label_final_cost"
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_tables"/>

        <TextView
            android:id="@+id/txt_content_final_cost"
            android:text="@{viewmodel.contentFinalCost}"
            style="@style/ContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt_label_creater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_label_final_cost"
            app:layout_constraintBottom_toBottomOf="@id/txt_label_final_cost"/>

        <TextView
            android:id="@+id/txt_label_status"
            android:text="@string/label_status"
            android:textColor="@color/colorAccent"
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_final_cost"/>

        <TextView
            android:id="@+id/txt_content_status"
            android:text="@{viewmodel.contentStatus}"
            android:textColor="@color/colorAccent"
            style="@style/ContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt_label_creater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_label_status"
            app:layout_constraintBottom_toBottomOf="@id/txt_label_status"/>

        <ImageView
            android:background="@color/colorAccent"
            android:src="@drawable/ic_white_right_arrow_24_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/xsmall_space"
            android:paddingEnd="@dimen/xsmall_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>