<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="vn.edu.hcmute.ms14110050.quanlyquanan_phucvu.presentation.home.order.find_account.FindAccountViewModel" />

        <variable
            name="username"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_space"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/image_top"
            android:scaleType="centerInside"
            android:contentDescription="@string/description_icon"
            android:background="@color/colorTopDialog"
            android:src="@drawable/ic_customer_36dp_0dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_top_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_title"
            android:text="@string/title_find_account"
            android:textSize="@dimen/txtSize_large"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginEnd="@dimen/large_space"
            android:layout_marginTop="@dimen/xxlarge_space"
            android:layout_marginBottom="@dimen/xlarge_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_top"/>

        <EditText
            android:id="@+id/edt_fullname"
            android:text="@={username}"
            android:onTextChanged="@{(s,start,before,count)->viewmodel.onUserNameChanged(s)}"
            android:hint="@string/hint_delegacy_username"
            style="@style/NormalEditTextAccount"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/huge_large_space"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search"/>

        <ImageView
            android:id="@+id/btn_search"
            android:onClick="@{(view)->viewmodel.onSubmitUserName(username)}"
            android:src="@drawable/ic_search_24_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space"
            android:layout_marginEnd="@dimen/large_space"
            app:layout_constraintStart_toEndOf="@id/edt_fullname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_fullname"
            app:layout_constraintBottom_toBottomOf="@id/edt_fullname"/>

        <ImageView
            android:id="@+id/img_account"
            android:visibility="@{viewmodel.showInfo ? View.VISIBLE : View.GONE}"
            android:src="@{viewmodel.profileDrawable}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/xxlarge_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_fullname" />

        <TextView
            android:id="@+id/txt_result"
            android:visibility="@{viewmodel.showInfo ? View.VISIBLE : View.GONE}"
            android:text="@{viewmodel.resultSearch}"
            android:textColor="#000"
            android:textSize="@dimen/txtSize_normal"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginEnd="@dimen/large_space"
            android:layout_marginTop="@dimen/xxlarge_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_account"
            app:layout_constraintBottom_toBottomOf="@id/img_account"/>

    </android.support.constraint.ConstraintLayout>

</layout>