<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="vn.edu.hcmute.ms14110050.quanlyquanan_phucvu.presentation.waiter.setup_order.detail_order.DetailOrderVM" />

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:onClick="@{()->viewmodel.onClickItem()}"
        android:background="@drawable/bg_border_white_rectangle_corner_small"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:src="@{viewmodel.foodDrawable}"
            android:layout_marginStart="@dimen/normal_space"
            android:layout_width="@dimen/size_image_food"
            android:layout_height="@dimen/size_image_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_info"
            android:text="@{viewmodel.info}"
            android:lineSpacingExtra="4dp"
            style="@style/NormalTextView"
            android:layout_marginStart="@dimen/small_space"
            android:padding="@dimen/small_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_status"
            android:visibility="@{viewmodel.isShowStatus ? View.VISIBLE : View.GONE}"
            android:text="@{viewmodel.detailOrderStatus}"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginTop="0dp"
            android:padding="@dimen/small_space"
            app:layout_constraintStart_toStartOf="@id/txt_info"
            app:layout_constraintTop_toBottomOf="@+id/txt_info"/>

        <ImageView
            android:id="@+id/btn_order"
            android:src="@drawable/ic_cart_48dp_5dp"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/huge_large_space"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_goneMarginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_status"/>

        <TextView
            android:id="@+id/action_view_order"
            android:text="@{String.valueOf(viewmodel.count)}"
            android:visibility="@{viewmodel.count == 0 ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/txtSize_xsmall"
            android:background="@drawable/bg_circular_orange"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="@id/btn_order"
            app:layout_constraintTop_toTopOf="@id/btn_order"/>

        <TextView
            android:onClick="@{(view)->viewmodel.onClickPrepareButton()}"
            android:text="@{viewmodel.processAction}"
            android:visibility="@{viewmodel.isShowProcessButton ? View.VISIBLE : View.GONE}"
            android:textColor="@{viewmodel.isConfirmAction ? @color/colorAccent : @color/colorRed }"
            android:textSize="@dimen/txtSize_normal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_space"
            app:layout_constraintEnd_toStartOf="@id/btn_order"
            app:layout_constraintTop_toTopOf="@+id/btn_order"
            app:layout_constraintBottom_toBottomOf="@id/btn_order"/>

    </android.support.constraint.ConstraintLayout>

</layout>